Ile->Lys	1
Lys->Stp	1
Trp->Cys	1
Stp->Glu	1
Ile->Arg	2
Trp->Ser	2
Stp->Cys	2
Arg->Met	2
Stp->Ser	3
Gly->Stp	3
Trp->Gly	3
Tyr->Ser	3
Trp->Leu	3
Stp->Stp	3
Val->Asp	3
Stp->Leu	3
Asn->Tyr	3
Ser->Trp	4
Cys->Stp	4
Leu->Stp	4
Ser->Stp	4
Tyr->Asp	4
Tyr->Asn	5
Asn->Ile	5
Val->Glu	5
Glu->Stp	6
Thr->Arg	7
Ile->Ser	7
Lys->Met	8
Met->Lys	8
Arg->Thr	8
Ile->Asn	8
Leu->Trp	9
Arg->Ile	9
Tyr->Phe	9
Lys->Ile	9
Phe->Tyr	11
Leu->Ser	12
Leu->His	12
Asn->Thr	13
Phe->Val	13
Ser->Ile	13
Leu->Gln	14
Phe->Ile	14
Cys->Phe	15
Trp->Stp	15
Phe->Ser	15
His->Asp	15
Cys->Trp	15
Thr->Lys	16
Gln->Pro	16
Met->Arg	16
Asp->Ala	16
Gly->Trp	16
Phe->Cys	17
Lys->Thr	17
Thr->Pro	18
His->Leu	18
Lys->Gln	18
Leu->Ile	18
Asp->Val	19
Pro->Gln	19
Asn->His	19
His->Asn	21
Ser->Tyr	21
Leu->Met	21
His->Pro	21
Trp->Arg	21
Gly->Cys	21
Cys->Arg	22
Ser->Ala	22
Gln->Leu	23
Cys->Ser	23
Tyr->Stp	23
Ala->Glu	23
Glu->Val	24
Pro->His	25
Leu->Arg	25
Cys->Gly	25
Val->Gly	27
Ile->Leu	27
Val->Phe	29
Thr->Asn	30
Cys->Tyr	30
Ile->Phe	31
Tyr->His	31
Arg->Pro	31
Gln->Lys	32
Glu->Ala	33
Asp->Tyr	34
Ala->Asp	35
Met->Leu	37
Gln->Glu	38
Gln->Stp	38
Asp->His	40
Asp->Gly	40
Ile->Met	41
His->Gln	44
Lys->Glu	45
Ser->Cys	45
Pro->Thr	47
Ser->Pro	48
Pro->Arg	48
Pro->Ala	48
Ser->Gly	49
Asn->Lys	49
Gly->Ala	49
Arg->Leu	51
Arg->Gly	52
Lys->Asn	52
Arg->Ser	52
Ala->Gly	52
Ala->Pro	53
Arg->Stp	55
Gly->Val	55
Glu->Gln	56
Ser->Phe	57
Thr->Ser	58
Glu->Gly	58
Gln->His	58
His->Tyr	59
Phe->Leu	59
Asn->Asp	60
Leu->Pro	62
Arg->Lys	65
Ser->Thr	66
Gly->Asp	67
Met->Ile	69
Ile->Thr	72
Gly->Glu	73
Ser->Arg	74
Lys->Arg	74
Ala->Ser	75
Leu->Val	77
Tyr->Cys	79
Asp->Glu	80
Val->Ala	83
Gln->Arg	87
Glu->Asp	91
His->Arg	92
Met->Thr	94
Met->Val	103
Ser->Asn	111
Leu->Phe	115
Thr->Ile	129
Val->Leu	132
Thr->Ala	137
Cys->Cys	140
Ser->Leu	158
Gly->Arg	173
Asp->Asn	180
Pro->Ser	186
Asn->Ser	187
Phe->Phe	190
Ile->Val	191
Lys->Lys	199
Gly->Ser	204
Thr->Met	206
Gln->Gln	210
His->His	233
Val->Ile	240
Glu->Glu	245
Tyr->Tyr	250
Arg->Trp	267
Glu->Lys	281
Val->Met	299
Asn->Asn	312
Ile->Ile	331
Val->Val	333
Ala->Val	340
Arg->Cys	352
Arg->His	373
Pro->Leu	377
Arg->Arg	384
Asp->Asp	397
Ala->Thr	416
Gly->Gly	507
Arg->Gln	509
Thr->Thr	698
Ser->Ser	717
Leu->Leu	814
Pro->Pro	881
Ala->Ala	892
